---
## Front matter
title: "Лабораторная работа №4"
subtitle: "Продвинутое использование git"
author: "Соколова Александра Олеговна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Получение навыков правильной работы с репозиториями git

# Задание

Провести работу с репозиториями

# Теоретическое введение

Gitflow Workflow опубликована и популяризована Винсентом Дриссеном.Gitflow Workflow предполагает выстраивание строгой модели ветвления с учётом выпуска проекта.
Данная модель отлично подходит для организации рабочего процесса на основе релизов.
Работа по модели Gitflow включает создание отдельной ветки для исправлений ошибок в рабочей среде.
Последовательность действий при работе по модели Gitflow:
Из ветки master создаётся ветка develop.
Из ветки develop создаётся ветка release.
Из ветки develop создаются ветки feature.
Когда работа над веткой feature завершена, она сливается с веткой develop.
Когда работа над веткой релиза release завершена, она сливается в ветки develop и master.
Если в master обнаружена проблема, из master создаётся ветка hotfix.
Когда работа над веткой исправления hotfix завершена, она сливается в ветки develop и master.

# Выполнение лабораторной работы

Устанавливаю gitflow (рис. 4.1).

![Установка](image/1.png){#fig:001 width=70%}

Устанавливаю gitflow (рис. 4.2).

![Установка](image/2.png){#fig:002 width=70%}

Добавляю каталог с исполняемыми файлами. Запускаю его с помощью команды pnpm setup (рис. 4.3).

![Запуск](image/3.png){#fig:003 width=70%}

Далее выполню команды source ~/.bashcr и pnpm add g commitizen (рис. 4.4).

![Выполнение и добавление команды](image/4.png){#fig:004 width=70%}

Добавляю команду для помощи в создании логов (рис. 4.5).

![Добавление команды](image/5.png){#fig:005 width=70%}

Создаю пустой файл в новый репозиторий, делаю первый коммит и выкладываю на гитхаб  (рис. 4.6).

![Добавление на github](image/6.png){#fig:006 width=70%}

Выполняю конфигурацию пакетов NODE.js (рис. 4.7).

![Конфигурация NODE.js](image/7.png){#fig:007 width=70%}

Изменяю файл package.json (рис. 4.8).

![Конфигурация NODE.js](image/8.png){#fig:008 width=70%}

Добавляю новые файлы, выполняю коммит и добавляю файлы на репозиторий (рис. 4.9).

![Добавление изменений на github](image/9.png){#fig:009 width=70%}

Инициализирую gitflow и устанавливаю префикс для ярлыков(рис. 4.10).

![Инициализирую gitflow](image/10.png){#fig:010 width=70%}

Проверяю, что нахожусь на ветке develop (рис. 4.11).

![Проверяю ветку](image/11.png){#fig:011 width=70%}

Отправляю весь репозиторий в хранилище (рис. 4.12).

![Загрузка в хранилище](image/12.png){#fig:012 width=70%}

Устанавливаю внешнюю ветку как вышестоящую для этой ветки (рис. 4.13).

![Установка внешней ветки](image/13.png){#fig:013 width=70%}

Создаю релиз с версией 1.0.0 (рис. 4.14).

![Создание релиза](image/14.png){#fig:014 width=70%}

Создаю журнал изменений и добавлю его в индекс (рис. 4.15).

![Создание журнала](image/15.png){#fig:015 width=70%}

Заливаю релизную ветку в основную ветку (рис. 4.16).

![Вложение ветки](image/16.png){#fig:016 width=70%}

Отправляю все данные в хранилище (рис. 4.17).

![Отправление данных](image/17.png){#fig:017 width=70%}

Создаю релиз на Github (рис. 4.18).

![Создание релиза](image/18.png){#fig:018 width=70%}

Создаю ветку для новой функциональности (рис. 4.19).

![Создание ветки](image/19.png){#fig:019 width=70%}

Обновляю файл package.json и создаю журнал измененийб добавля журнал в индекс и заливаю ветку в основную (рис. 4.20).

![Действия с веткой](image/20.png){#fig:020 width=70%}

Отправляю все данные на Github (рис. 4.21).

![Отправление данных](image/21.png){#fig:021 width=70%}

Создаю релиз с комментарием из журнала изменений (рис. 4.22)

![Создание релиза](image/22.png){#fig:022 width=70%}

# Выводы

В ходе работы я получила навыки правильной работы с git

# Список литературы

::: {Лабораторная работа №4 - электронная версия} URL: https://esystem.rudn.ru/mod/page/view.php?id=1098794
:::
