---
## Front matter
lang: ru-RU
title: Презентация лабораторной работы №5
subtitle: Операционные системы
author:
  - Соколова А.О.  НКАбд-05-23
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 09 марта 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

## Цель работы
Приобрести навыки работы с менеджерами паролей и файлами конфигураций и настроить рабочую среду

## Задание
Провести установку и настройку менеджера паролей Pass
Научиться использовать chezmoi для управления файлами конфигурации домашнего каталога пользователя

# Выполнение лабораторной работы

## Выполнение лабораторной работы
Провожу установку менеджера паролей (рис 3.1)

![Установка менеджера паролей](image/1.png){ #fig:001 width=70% }

## Выполнение лабораторной работы
Продолжаю установку (рис 3.2)

![Установка менеджера паролей](image/2.png){ #fig:002 width=70% }

## Выполнение лабораторной работы
Просматриваю список ключей GPG (рис 3.3)

![Просмотр списка ключей](image/3.png){ #fig:003 width=70% }

## Выполнение лабораторной работы
Инициализирую хранилище (рис 3.4)

![Инициализация хранилища](image/4.png){ #fig:004 width=70% }

## Выполнение лабораторной работы
Создаю структуру git для ее синхронизации(рис 3.5)

![Создание структуры git](image/5.png){ #fig:005 width=70% }

## Выполнение лабораторной работы
Задаю адрес нового репозитория на хостинге (рис 3.6)

![Прикрепление репозитория](image/6.png){ #fig:006 width=70% }

## Выполнение лабораторной работы
Вручную выкладываю изменения репозитория (рис 3.7)

![Синхронизация репозитория](image/7.png){ #fig:007 width=70% }

## Выполнение лабораторной работы
Устанавливаю необходимый плагин (рис 3.8)

![Установка browserpass](image/8.png){ #fig:008 width=70% }

## Выполнение лабораторной работы
Провожу установку необходимого ПО для управления файлами конфигурации (рис 3.9)

![Установка ПО](image/9.png){ #fig:009 width=70% }

## Выполнение лабораторной работы
Устанавливаю необходимые шрифты (рис 3.10)

![Установка шрифтов](image/10.png){ #fig:010 width=70% }

## Выполнение лабораторной работы
Продолжаю установку шрифтов (рис 3.11)

![Установка шрифтов](image/11.png){ #fig:011 width=70% }

## Выполнение лабораторной работы
Устанавливаю бинарный файл (рис 3.12)

![Установка бинарного файла](image/12.png){ #fig:012 width=70% }

## Выполнение лабораторной работы
Создаю репозиторий на основе необходимого шаблона (рис 3.13)

![Создание рпеозитория](image/13.png){ #fig:013 width=70% }

## Выполнение лабораторной работы
Инициализирую chezmoi с моим репозиторием dotfiles (рис 3.14)

![Инициализирую chezmoi](image/14.png){ #fig:014 width=70% }

## Выполнение лабораторной работы
Проверяю внесенные изменения и применяю их (рис 3.15)

![Проверка изменений](image/15.png){ #fig:015 width=70% }

## Выполнение лабораторной работы
Далее на второй машине снова проверяю внесенные изменения, корректирую и применяю (рис 3.16)

![Повторный запуск chezmoi](image/16.png){ #fig:016 width=70% }

## Выполнение лабораторной работы
Устанавливаю свои dotfiles на новый компьютер (рис 3.17)

![Установка своих dotfiles](image/17.png){ #fig:017 width=70% }

## Выполнение лабораторной работы
Извлекаю изменения из репозитория и применяю их (рис 3.18)

![chezmoi update](image/18.png){ #fig:018 width=70% }

## Выполнение лабораторной работы
Извлекаю последние изменения из репозитория, проверяю и применяю их (рис 3.19)

![Извлечение и применение изменений](image/19.png){ #fig:019 width=70% }

## Выполнение лабораторной работы
Настраиваю автоматическое фиксирование и отправление изменений (рис 3.20)

![Автоматическое обновление репозитория](image/20.png){ #fig:020 width=70% }

## Выводы

В ходе работы я приобрела навыки работы с менеджерами паролей и файлами конфигураций и настроила рабочую среду

## Список литературы

::: {Лабораторная работа №5 - электронная версия} URL: https://esystem.rudn.ru/mod/page/view.php?id=1098796&forceview=1
:::
